# \u7A97\u53E3\u8BBE\u7F6E
window_width=805
window_height=545
window_title=\u4E94\u5B50\u68CB - HTTP\u670D\u52A1\u5730\u5740\uFF1A{http_host} - MCP\u670D\u52A1\u5730\u5740\uFF1A{mcp_host}
window_bg_color=(35,42,48)

# \u68CB\u76D8\u8BBE\u7F6E
board_size=15
cell_size=35
board_margin=10
board_color=(222,184,135)
grid_color=(139,69,19)

# \u68CB\u5B50\u8BBE\u7F6E
black_piece_color=(0,0,0)
white_piece_color=(255,255,255)
piece_radius=15
highlight_color=(255,0,0)

# \u6309\u94AE\u8BBE\u7F6E
font_size=14
button_width=120
button_height=40
button_spacing=10
button_color=(75,79,80)
button_hover_color=(99,104,107)
button_border_color=(92,96,98)
button_text_color=(255,255,255)

# \u6587\u5B57\u8BBE\u7F6E
text_color=(255,255,255)
status_font_size=14
status_bg_color=(35,42,48)
status_border_color=(92,96,98)
status_text_color=(255,255,255)

# \u6E38\u620F\u89C4\u5219\u8BBE\u7F6E
win_count=5

# \u754C\u9762\u8BCD
text_new_game=\u65B0\u6E38\u620F
text_restart=\u91CD\u65B0\u5F00\u59CB
text_quit=\u9000\u51FA\u6E38\u620F
text_retract_move=\u6094\u68CB
text_black_turn=\u9ED1\u65B9\u56DE\u5408
text_white_turn=\u767D\u65B9\u56DE\u5408
text_black_win=\u9ED1\u65B9\u83B7\u80DC\uFF01
text_white_win=\u767D\u65B9\u83B7\u80DC\uFF01
text_draw=\u5E73\u5C40\uFF01

# \u5B57\u4F53
font_path=resources/HarmonyOS_SansSC_Regular.ttf
